[gd_scene format=3 uid="uid://7jtni5g7binv"]

[ext_resource type="PackedScene" uid="uid://cbey6a6w05rhr" path="res://Scenes/person.tscn" id="1_bo1nx"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Resource" uid="uid://eyii8bc0xplh" path="res://Timelines/Beginning.dtl" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cqx2f7c7t2si8" path="res://Assets/desertbackground.png" id="3_8gbba"]

[node name="Main" type="Control" unique_id=1530510622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjvhh")

[node name="Person" parent="." unique_id=598431646 instance=ExtResource("1_bo1nx")]
layout_mode = 1
dt = ExtResource("2_bo1nx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1881150850]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8gbba")

[node name="MainMenu" type="Control" parent="." unique_id=50702400]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="MainMenu" unique_id=873065950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 473.5
offset_top = 276.25
offset_right = 638.5
offset_bottom = 331.75
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Title" type="Label" parent="MainMenu" unique_id=1014571939]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 321.5
offset_top = 200.0
offset_right = 790.5
offset_bottom = 269.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "TITLE OF THE GAME"

[node name="RestartButton" type="Button" parent="." unique_id=1038063058]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -27.75
offset_right = 82.5
offset_bottom = 27.75
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="MainMenu/StartButton" to="Person" method="_on_button_pressed"]
[connection signal="pressed" from="RestartButton" to="Person" method="_on_restart_button_pressed"]
