[gd_scene format=3 uid="uid://boppv84x5rvlk"]

[ext_resource type="PackedScene" uid="uid://cbey6a6w05rhr" path="res://Scenes/person.tscn" id="1_bo1nx"]
[ext_resource type="Resource" uid="uid://eyii8bc0xplh" path="res://Timelines/Beginning.dtl" id="2_bo1nx"]

[node name="Main" type="Control" unique_id=1530510622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Person" parent="." unique_id=598431646 instance=ExtResource("1_bo1nx")]
layout_mode = 1
dt = ExtResource("2_bo1nx")
