[voice path="res://Assets/Audio/Narrator/narrator1.mp3" volume="0.0"]
Narrator: Due to the development of disruptive, resource-intensive, and uncontrollable technologies alongside nuclear fallout, drought, overpopulation, climate change, and other human behaviors the end of the world is approaching fast.
[voice path="res://Assets/Audio/Narrator/narrator2.mp3" volume="0.0"]
Narrator: Thanks to huge advances in technology, a spaceship built for this very purpose is ready to shuttle the entire human population of Earth to a nearby planet.
[voice path="res://Assets/Audio/Narrator/narrator3.mp3" volume="0.0"]
Narrator: This spaceship has limited spots and no room to falsely admit non-humans. To earn their spot, citizens interested in boarding the spaceship must demonstrate their humanness in a world laden with machines and AI.
[voice path="res://Assets/Audio/Narrator/narrator4.mp3" volume="0.0"]
Narrator: You are in charge of administering a series of questions to determine who will be admitted onto the spaceship.
[voice path="res://Assets/Audio/Narrator/narrator5.mp3" volume="0.0"]
Narrator: Because time is running out, there is only time to talk with each candidate briefly and determine their fate.
[voice path="res://Assets/Audio/Narrator/narrator6.mp3" volume="0.0"]
Narrator: Choose wisely, the future of humanity is on the line!
jump Human/