join Person1 center
[voice volume="0.0"]
You: What should I ask them?
- What is the best ice cream flavor?
	[voice path="res://Assets/Audio/Person1/person1[1].mp3" volume="0.0"]
	Person1: Strawberry! Specifically from this one ice cream shop at the beach.
	jump 
- Tell me about your best friend.
	[voice path="res://Assets/Audio/Person1/person1[2].mp3" volume="0.0"]
	Person1: Isaac! We go to school together, he studies electrical engineering. He works as a barista at a bakery and he’s really tall but super bad at basketball.
	jump 
- If you could change one thing about the world, what would it be?
	[voice path="res://Assets/Audio/Person1/person1[3].mp3" volume="0.0"]
	Person1: Well, right now, humanity is going through a hard situation. I wish we would all treat each other with kindness and I hope my family can stay together.
	jump 
- Why do you want to board the spaceship?
	[voice path="res://Assets/Audio/Person1/person1[4].mp3" volume="0.0"]
	Person1: I don’t want to board the spaceship, I need to! My life is just getting started - I have so many unfulfilled dreams and such a bright future.
	jump 
- Finish Interrogation
[voice volume="0.0"]
Narrator: Will you admit this candidate onto the spaceship?
- Yes
	set {Amt_Correct} += 1.0
- No
leave Person1
You: Next in line.
jump AI/